<?xml version="1.0"?>
<layout version="0.1.0">
    <cms_index_index>
		<reference name="head">
            <block type="page/html_head" name="partnerslider_head" as="partnerslider_head" template="partnerslider/head.phtml" />    	    
    	</reference>
    </cms_index_index>
    <partnerslider_index_index>
		
        <reference name="content">
            <block type="partnerslider/partnerslider" name="partnerslider" template="partnerslider/partnerslider.phtml" />
			
        </reference>
    </partnerslider_index_index>
</layout> 