<?xml version="1.0"?>
<layout version="0.1.0">
	<!--
	<catalog_category_default>
		<reference name="category.products">
			<action method="setTemplate"><template>slideshow/view.phtml</template></action>
			<block type="slideshow/slideshow" name="slideshow" template="slideshow/slideshow.phtml">
				<action method="setDisplay"><display>1</display></action>
			</block>
		</reference>
	</catalog_category_default>
	<catalog_category_layered>
		<reference name="category.products">
			<action method="setTemplate"><template>slideshow/view.phtml</template></action>
			<block type="slideshow/slideshow" name="slideshow" template="slideshow/slideshow.phtml">
				<action method="setDisplay"><display>1</display></action>
			</block>
		</reference>
	</catalog_category_layered>
	-->
</layout> 